Student Name:   Jiayan Dong
Student ID:     A16593051
Student email:  jid001@ucsd.edu
Simulator Memory Hierarchy:
  I$ Configuration:
    Size:  64 KB
    Sets:  512
    Assoc: 2
    Lat:   2 Cycles
  D$ Configuration:
    Size:  64 KB
    Sets:  256
    Assoc: 4
    Lat:   2 Cycles
  L2$ Configuration:
    Size:  8192 KB
    Sets:  16384
    Assoc: 8
    Lat:   50 Cycles
    Inclusive: No
  Block Size: 64 Bytes
  Memspeed:   100 Cycles
Cache Statistics:
  total I-cache accesses:     9846525
  total I-cache misses:          1271
  total I-cache penalties:     188650
  I-cache miss rate:                0.01%
  avg I-cache access time:          2.02 cycles
  total D-cache accesses:    10153475
  total D-cache misses:       2233166
  total D-cache penalties:  322277100
  D-cache miss rate:               21.99%
  avg D-cache access time:         33.74 cycles
  total L2-cache accesses:    2234437
  total L2-cache misses:      2107439
  total L2-cache penalties: 210743900
  L2-cache miss rate:              94.32%
  avg L2-cache access time:       144.32 cycles
  total compulsory misses:        17121
  total other misses:      4324755
Total Memory accesses:  20000000
Total Memory penalties: 362465750
avg Memory access time:         18.12 cycles
